RL_SUTTON_AND_BARTO_INTERACTIVE_BOOK/
├── assets/
│    └── ""empty for now but this is where all the resource files like images and animations go""
├── cards/
│    ├── animation_card.py
│    ├── math_card.py
│    ├── static_chart_card.py
│    ├── image_card.py
│    ├── code_card.py
│    ├── pseudocode_card.py
│    ├── interactive_code_card.py
│    ├── animation_card.py
│    ├── table_card.py
│    ├── flow_chart_card.py
├── pages/
│    └── concept_#.json  (each page as JSON)
├── main.py
├── requirements.txt
├── README.md
├── LICENSE
├── .gitattributes
└── .gitignore
